{
  "name": "donations",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hot-labs/near-connect": "^0.11.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "function-call-key-plugin": "^2.1.0",
    "near-api-js": "^7.3.1",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10"
  }
}
